tree_dir=CONFIG_LINUX

UUID_backup=A6B0EE5DB0EE3409

themes_backup=Aspetto/Themes
icons_backup=Aspetto/Icons

software=SOFTWARE/LINUX

script_path=/opt/scripts
scripts_backup=scripts

UUID_data=08AB0FD608AB0FD6

driver_backup=Driver

extensions_id=1217 307 1011 1082

tmp=/dev/shm

sdk=/opt/Sdk
