# Descrizione:      File di configurazione
# Autore:           Alfredo Milani  (alfredo.milani.94@gmail.com)
# Data:             mar 25 lug 2017, 16.51.47, CEST
# Licenza:          MIT License
# Versione:         1.5.0
# Note:             --/--
# ============================================================================



# Directory di partenza. Tutti gli altri indirizzi hanno questa radice di partenza (opzionale)
# Percorso relativo, dal punto di mount del device da utilizzare alla directory contenente le risorse necessarie
tree_dir=CONFIG_LINUX

# UUID del device contenente le risorse necessarie (temi, icone, softwares, extensions, ecc... )
UUID_backup=A6B0EE5DB0EE3409

# Directory dove è locato il tema da configurare (partendo da tree_dir)
themes_backup=Aspetto/Themes
# Nome del file compresso/directory contenente il tema
theme_scelto=T4G_3.0_theme.tar.xz
# Directory dove è locato il set di icone da configurare (partendo da tree_dir)
icons_backup=Aspetto/Icons
# Nome del file compresso/directory contenente il set di icone
icon_scelto=Flat_Remix.tar.xz

# Directory dove è locato il software necessario (es. jdk.tar.gz) (partendo da tree_dir)
software=SOFTWARE/LINUX

# Directory dove si vogliono copiare gli scripts necessari
script_path=/usr/scripts
# Directory dove sono locati gli scripts da copiare (partendo da tree_dir)
scripts_backup=scripts

# UUID del device dal quale si vogliono creare dei link simbolici
UUID_data=08AB0FD608AB0FD6

# Directory dove si trovano i drivers necessari al sistema (partendo da tree_dir)
driver_backup=Driver

# ID delle estensioni ottenibili dal sito "https://extensions.gnome.org/"
extensions_id=1217 307 1011 1082

# Directory assoluta dove si trova la SDK
sdk=/opt/Sdk

# Directory per file temporanei (opzionale)
# tmp=/tmp
