tree_dir=CONFIG_LINUX
software=SOFTWARE/LINUX
UUID_backup=A6B0EE5DB0EE3409
UUID_data=08AB0FD608AB0FD6
script_path=/opt/scripts
themes_backup=Aspetto/Themes
icons_backup=Aspetto/Icons
driver_backup=Driver
scripts_backup=scripts
